# Compose

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sazib/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sazib/composedemo/: FilterActivity.kt  MainActivity.kt
app/src/main/java/com/sazib/composedemo/data/: ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/sazib/composedemo/data/request/: RequestModel.kt
app/src/main/java/com/sazib/composedemo/data/response/: ResponseModel.kt
app/src/main/java/com/sazib/composedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sazib/composedemo/ui/theme/dashboard/: MainActivity.kt
app/src/main/java/com/sazib/composedemo/ui/theme/login/: LoginActivity.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_back_arrow.xml  ic_drop_down_arrow.xml  ic_filter.xml  ic_logo.xml  ic_police.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sazib/composedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
