plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 34

  defaultConfig {
    applicationId "com.sazib.composedemo"
    minSdk 24
    targetSdk 34
    versionCode 100
    versionName "1.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
  namespace 'com.sazib.composedemo'
}

dependencies {

  implementation 'androidx.core:core-ktx:1.12.0'

  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
  implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"

  def material_compose = "1.5.4"
  implementation "androidx.compose.material:material:$material_compose"
  implementation "androidx.compose.material:material-icons-extended:$material_compose"
  implementation "androidx.compose.material:material-icons-core:$material_compose"
  implementation "androidx.compose.material:material:$material_compose"
  implementation "androidx.compose.foundation:foundation:$material_compose"

  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
  implementation 'androidx.activity:activity-compose:1.8.2'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //Horizontal Pager [viewpager]
  implementation "com.google.accompanist:accompanist-pager:0.22.0-rc"

  //font
  implementation "androidx.compose.ui:ui-text-google-fonts:1.5.4"

  def app_compat = "1.6.1"
  implementation "androidx.appcompat:appcompat:$app_compat"

  def material = "1.10.0"
  implementation "com.google.android.material:material:$material"

  def constraint_layout = "2.1.4"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

  //splash
  implementation 'androidx.core:core-splashscreen:1.0.1'

  //Ktor dependencies
  def kt_version = '1.6.4'
  implementation "io.ktor:ktor-client-core:$kt_version"
  // HTTP engine: The HTTP client used to perform network requests.
  implementation "io.ktor:ktor-client-android:$kt_version"
  // The serialization engine used to convert objects to and from JSON.
  implementation "io.ktor:ktor-client-serialization:$kt_version"
  // Logging
  implementation "io.ktor:ktor-client-logging:$kt_version"
  def serialization_version = '1.3.0'
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

  def androidx_ui = "1.0.0-alpha07"
  implementation "androidx.ui:ui-tooling:$androidx_ui"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
}